Wall.png
size: 60, 270
format: RGBA8888
filter: Linear,Linear
repeat: none
grass
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
mud
  rotate: false
  xy: 0, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 15, 60
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
steels
  rotate: false
  xy: 0, 90
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
walls
  rotate: false
  xy: 0, 150
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 0, 210
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
