game.png
size: 250, 62
format: RGBA8888
filter: Linear,Linear
repeat: none
destory
  rotate: false
  xy: 0, 0
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
over
  rotate: false
  xy: 60, 0
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
selecttank
  rotate: false
  xy: 140, 0
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
symbol
  rotate: false
  xy: 190, 0
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
tankmissile
  rotate: false
  xy: 0, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
