HeroTank.png
size: 480, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
p1tankD
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
p1tankL
  rotate: false
  xy: 60, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
p1tankR
  rotate: false
  xy: 120, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
p1tankU
  rotate: false
  xy: 180, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
p2tankD
  rotate: false
  xy: 240, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
p2tankL
  rotate: false
  xy: 300, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
p2tankR
  rotate: false
  xy: 360, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
p2tankU
  rotate: false
  xy: 420, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
